<!DOCTYPE html>
<!-- Assignment 2 - CIT Cycle Ball V2 -->
<!-- Author: Eoin Daly -->
<html lang="en-IE">
	<head>
		<meta charset="utf-8">
		<link rel="icon" href="favicon.ico" type="Assignment2/favicon" />
		<link rel="stylesheet" type="text/css" href="cycleBallStyles2.css">
		<link href="https://fonts.googleapis.com/css?family=Fugaz+One" rel="stylesheet">
		<title>Contact Us - CIT Cycle Ball</title>
	</head>
	<body>
		<header>
			<h1 class="header">CIT CYCLE BALL</h1>
		</header>
			<div class="topnav">
			  <a href="index2.html">Home</a>
			  <a href="excursions.html">Excursions</a>
			  <a href="joinus.html">Join Us</a>
			  <a class="active" href="contact.html">Contact Us</a>
			</div>
		<main>
			<div class="details">
				<ul>
				  <li>Eoin Daly - Cork Institute of Technology - Rossa Avenue - Bishopstown - Cork</li>
				  <!-- used <a> so that you can directly email or call me -->
				  <li><a href="mailto:edaly1@mycit.ie">edaly1@mycit.ie</a></li>
				  <li><a href="tel:+353851233085">+353 85 123 3085</a></li>
				</ul>
			</div>
			<div class="ballmap">
				<iframe src="https://www.google.com/maps/embed?pb=!1m0!4v1511804752242!6m8!1m7!1s00pya8_UsLy7EYZ3EXvqog!2m2!1d51.88551046042814!2d-8.538546188019978!3f287!4f0!5f0.7820865974627469" width="800" height="600" style="border:0" allowfullscreen></iframe>
			</div>
			<div class="twitter">
				<a class="twitter-timeline" data-width="450" data-height="600" href="https://twitter.com/UCI_cycling?ref_src=twsrc%5Etfw">Follow Cycle Ball on Twitter</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
			</div>
		</main>
		<footer>
			<div class="footer">
				<p id="copy">Page created by Eoin Daly 2017 &copy;</p>
			</div>
		</footer>
	</body>
</html>