<!DOCTYPE html>
<!-- Assignment 2 - CIT Cycle Ball V2 -->
<!-- Author: Eoin Daly -->
<html lang="en-IE">
	<head>
		<meta charset="utf-8">
		<link rel="icon" href="favicon.ico" type="Assignment2/favicon" />
		<link rel="stylesheet" type="text/css" href="cycleBallStyles2.css">
		<link href="https://fonts.googleapis.com/css?family=Fugaz+One" rel="stylesheet">
		<title>Excursions - CIT Cycle Ball</title>
	</head>
	<body>
		<header>
			<h1 class="header">CIT CYCLE BALL</h1>
		</header>
			<div class="topnav">
			  <a href="index2.html">Home</a>
			  <a class="active" href="excursions.html">Excursions</a>
			  <a href="joinus.html">Join Us</a>
			  <a href="contact.html">Contact Us</a>
			</div>
		`<main>
			<table>
				<!-- November Table -->
				<tr>
					<th colspan="7" class="month">November</th>
				</tr>
				<tr class="weekday">
					<td>Sunday</td>
					<td>Monday</td>
					<td>Tuesday</td>
					<td>Wednesday</td>
					<td>Thursday</td>
					<td>Friday</td>
					<td>Saturday</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td>1</td>
					<td>2</td>
					<td>3</td>
					<td>4</td>
				</tr>
				<tr>
					<td>5</td>
					<td>6</td>
					<td>7</td>
					<td>8</td>
					<td>9</td>
					<td>10</td>
					<td>11</td>
				</tr>
				<tr>
					<td>12</td>
					<td>13</td>
					<td>14</td>
					<td>15</td>
					<td>16</td>
					<!-- class to make the trips a different colour for the legend -->
					<td class="trip">17</td>
					<td>18</td>
				</tr>
				<tr>
					<td>19</td>
					<td>20</td>
					<td>21</td>
					<td>22</td>
					<td>23</td>
					<td>24</td>
					<td>25</td>
				</tr>
				<tr>
					<td>26</td>
					<td>27</td>
					<td>28</td>
					<td>29</td>
					<td>30</td>
					<td></td>
					<td></td>
				</tr>
			</table>







		<table>
				<tr>
					<th colspan="7" class="month">December</th>
				</tr>
				<!-- class=weekday to make it bold -->
				<tr class="weekday">
					<td>Sunday</td>
					<td>Monday</td>
					<td>Tuesday</td>
					<td>Wednesday</td>
					<td>Thursday</td>
					<td>Friday</td>
					<td>Saturday</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td>1</td>
					<td>2</td>
				</tr>
				<tr>
					<td>3</td>
					<td>4</td>
					<td>5</td>
					<td>6</td>
					<td>7</td>
					<td>8</td>
					<td>9</td>
				</tr>
				<tr>
					<td>10</td>
					<td>11</td>
					<td>12</td>
					<td>13</td>
					<td>14</td>
					<td>15</td>
					<td>16</td>
				</tr>
				<tr>
					<td>17</td>
					<td>18</td>
					<td>19</td>
					<td>20</td>
					<td>21</td>
					<td class="trip">22</td>
					<td>23</td>
				</tr>
				<tr>
					<td>24</td>
					<td>25</td>
					<td>26</td>
					<td>27</td>
					<td>28</td>
					<td>29</td>
					<td>30</td>
				</tr>
			</table>



			<table>
				<!-- January 2018 -->
				<tr>
					<th colspan="7" class="month">January</th>
				</tr>
				<tr class="weekday">
					<td>Sunday</td>
					<td>Monday</td>
					<td>Tuesday</td>
					<td>Wednesday</td>
					<td>Thursday</td>
					<td>Friday</td>
					<td>Saturday</td>
				</tr>
				<tr>
					<td></td>
					<td>1</td>
					<td>2</td>
					<td>3</td>
					<td>4</td>
					<td>5</td>
					<td>6</td>
				</tr>
				<tr>
					<td>7</td>
					<td>8</td>
					<td>9</td>
					<td>10</td>
					<td>11</td>
					<td>12</td>
					<td>13</td>
				</tr>
				<tr>
					<td>14</td>
					<td>15</td>
					<td>16</td>
					<td>17</td>
					<td>18</td>
					<td class="trip">19</td>
					<td>20</td>
				</tr>
				<tr>
					<td>21</td>
					<td>22</td>
					<td>23</td>
					<td>24</td>
					<td>25</td>
					<td>26</td>
					<td>27</td>
				</tr>
				<tr>
					<td>28</td>
					<td>29</td>
					<td>30</td>
					<td id="final">31</td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
			<!-- this is my 3 column layout -->
			<div class="row">
			  <div class="column">
			    <h2>Training</h2>
			    <p>Our weekly training takes place on Wednesdays. These usually take place from 7pm-9pm, although we are flexible with times. Training for cycle ball is intense. It is a very involving sport where you must be at peak fitness to compete. Training takes place in CIT's Sports Stadium which is located near the Rubicon building.</p>
			  </div>
			  <div class="column">
			    <h2>Trip</h2>
			    <p>Our group trips take place monthly. The destination can vary, although it is the team that have a vote to decide where we will end up! Some of our past trips have been to Berlin, Amsterdam and even Kilcummin! The cost of trips will be included in the membership fee, which will be calculated based on your level of experience, age and occupation.</p>
			  </div>
			  <div class="column">
			    <h2>Final</h2>
			    <p>This is our final that takes place yearly. Two captains are selected which teams are picked from. Winners can look foward to winning fantastic prizes. CIT Cycle Ball is now sponsored by O'Sullivan Cycles which means the prizes are all the more lucrative.</p>
			  </div>
			</div>
		</main>
		<footer>
			<div class="footer">
				<p id="copy">Page created by Eoin Daly 2017 &copy;</p>
			</div>
		</footer>
	</body>
</html>
